# reactiveworkshopnew

./: README.md  Reactive Workshop Presentation.pptx  pom.xml
spec/: pom.xml
src/main/java/com/elsevier/scopus/reactiveworkshop/: ReactiveWorkshopApplication.java
src/main/java/com/elsevier/scopus/reactiveworkshop/clients/: IPokemonApiClient.java
src/main/java/com/elsevier/scopus/reactiveworkshop/controllers/: PokemonController.java  StreamingController.java
src/main/java/com/elsevier/scopus/reactiveworkshop/models/: PokemonData.java  PokemonList.java  PokemonListItem.java  PokemonSummary.java
src/main/java/com/elsevier/scopus/reactiveworkshop/services/: FluxAndMonoServices.java  PokemonService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/elsevier/scopus/reactiveworkshop/: ReactiveWorkshopApplicationTests.java
src/test/java/com/elsevier/scopus/reactiveworkshop/controllers/: ReactiveWorkshopControllerTest.java
src/test/java/com/elsevier/scopus/reactiveworkshop/services/: FluxAndMonoServicesTest.java
