<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.elsevier.scopus</groupId>
  <artifactId>reactive-workshop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>reactive-workshop</name>
  <description>Template project for Scopus microservices</description>

  <properties>
    <maven.version>3.8.1</maven.version>
    <maven-enforcer-plugin.version>3.3.0</maven-enforcer-plugin.version>
    <java.version>17</java.version>
    <creator>ScopusCLI</creator>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!--    Project dependencies -->
    <scopus-bom.version>2.2.0</scopus-bom.version>
    <springdoc-openapi-starter-webflux-ui.version>2.0.4
    </springdoc-openapi-starter-webflux-ui.version>
    <springdoc-openapi-security.version>1.6.11</springdoc-openapi-security.version>
    <feign-reactor-bom.version>4.0.0</feign-reactor-bom.version>

    <!--    Integration test dependencies -->
    <application.domainName>https://reactive-workshop.develop.nonprod.scopus.elsevier.systems
    </application.domainName>
    <cucumber.tag>@api</cucumber.tag>
    <browser.count>1</browser.count>
    <browser.ExplicitDrvierWait>5</browser.ExplicitDrvierWait>
    <cucumber.parallel>FEATURE</cucumber.parallel>
    <testFrameworkVers>3.0</testFrameworkVers>
    <cucumber.feature>src/it/features</cucumber.feature>
    <environment>develop</environment>

    <!--    Plugin versions -->
    <build-helper-maven-plugin.version>3.3.0</build-helper-maven-plugin.version>
    <cucumber-jvm-parallel-plugin.version>5.0.0</cucumber-jvm-parallel-plugin.version>
    <exec-maven-plugin.version>3.1.0</exec-maven-plugin.version>
    <jacoco-maven-plugin.version>0.8.8</jacoco-maven-plugin.version>
    <maven-cucumber-reporting.version>5.7.4</maven-cucumber-reporting.version>
    <maven-failsafe-plugin.version>3.0.0</maven-failsafe-plugin.version>
    <maven-remote-resources-plugin.version>1.7.0</maven-remote-resources-plugin.version>
    <maven-surefire-plugin.version>3.0.0</maven-surefire-plugin.version>
    <properties-maven-plugin.version>1.1.0</properties-maven-plugin.version>
    <springboot.version>3.0.6</springboot.version>
    <spring-cloud.version>2022.0.1</spring-cloud.version>
    <snakeyaml.version>2.0</snakeyaml.version>

  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${springboot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${snakeyaml.version}</version>
      </dependency>

      <!-- NOTE :  Reactive Feign Client BOM dependency  -->
      <dependency>
        <groupId>com.playtika.reactivefeign</groupId>
        <artifactId>feign-reactor-bom</artifactId>
        <version>${feign-reactor-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!--		Spring dependencies-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- NOTE :   WebFlux instead of Web -->

    <!--    <dependency>-->
    <!--      <groupId>org.springframework.boot</groupId>-->
    <!--      <artifactId>spring-boot-starter-web</artifactId>-->
    <!--    </dependency>-->

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-test</artifactId>
      <scope>test</scope>
      <version>3.2.3.RELEASE</version>
    </dependency>


    <!--  NOTE :   Reactive   Feign dependencies-->

    <dependency>
      <groupId>com.playtika.reactivefeign</groupId>
      <artifactId>feign-reactor-spring-cloud-starter</artifactId>
      <type>pom</type>
    </dependency>

    <!--		Lombok dependencies-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- NOTE :  For Open API Webflux Swagger-->

    <!--    <dependency>-->
    <!--      <groupId>org.springdoc</groupId>-->
    <!--      <artifactId>springdoc-openapi-ui</artifactId>-->
    <!--      <version>1.6.11</version>-->
    <!--    </dependency>-->

    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
      <version>${springdoc-openapi-starter-webflux-ui.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-security</artifactId>
      <version>${springdoc-openapi-security.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>build-info</goal>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>jacoco-initialize</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-site</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven-enforcer-plugin.version}</version>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>${maven.version}</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>${java.version}</version>
                </requireJavaVersion>
                <requireUpperBoundDeps/>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
