spring.profiles.default=local

#Feign Client Configuration

pokemonapi.url=https://pokeapi.co/api/v2

reactive.feign.client.config.pokemonapi.options.readTimeoutMillis=2000
reactive.feign.client.config.pokemonapi.options.writeTimeoutMillis=2000
reactive.feign.client.config.pokemonapi.options.responseTimeoutMillis=2000

reactive.feign.client.config.pokemonapi.retry.builder=reactivefeign.retry.BasicReactiveRetryPolicy.Builder
reactive.feign.client.config.pokemonapi.retry.args.maxRetries=0
reactive.feign.client.config.pokemonapi.retry.args.backoffInMs=10

reactive.feign.client.config.pokemonapi.options.disableSslValidation=true
logging.level.reactivefeign.client.log=info


